# Micro_Credential_Program-Backend_DotNet

./: AppointmentSystem.sln
API_Gateway/: Program.cs  Startup.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
API_Logger/: API_Logger.csproj  ILog.cs  LoggerService.cs  Program.cs
AppointmentApi/: AppointmentApi.csproj  Startup.cs  appsettings.json
AppointmentApi.Tests/: AppointmentApi.Tests.csproj  AppointmentControllerTest.cs
AppointmentApi/Controllers/: AppointmentController.cs
AppointmentApi/Data/: AppointmentDbContext.cs
AppointmentApi/Data/EFCore/: AppointmentRepository.cs  IAppointmentRepository.cs
AppointmentApi/Migrations/: 20200810072854_IntialCreate.Designer.cs  20200810072854_IntialCreate.cs  AppointmentDbContextModelSnapshot.cs
AppointmentApi/Model/: Appointment.cs
AppointmentApi/Properties/: launchSettings.json
UserApi/: Startup.cs  UserApi.csproj
UserApi.Tests/: UserApi.Tests.csproj  UserControllerTest.cs
UserApi/Controllers/: UserController.cs
UserApi/Data/: UserDBContext.cs
UserApi/Data/EFCore/: IUserRepository.cs  UserRepository.cs
UserApi/Migrations/: 20200810030738_InitialCreate.Designer.cs  20200810030738_InitialCreate.cs  UserDBContextModelSnapshot.cs
UserApi/Model/: User.cs
UserApi/Nlog/: ILog.cs  Log_UserApi_2020-08-12.txt  LoggerService.cs  internallog.txt  nlog.config
UserApi/Properties/: launchSettings.json
